<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    <h1>hello world</h1>
    <p>This project was written in Gitpod</p>
    <p>This project is a test</p>
    </nav>
</body>
</html>